@import url('https://fonts.googleapis.com/css2?family=Girassol&family=Inconsolata:wght@400&display=swap');


:root{
    --main-radius: 5px;
    --main-padding: 5px;
}

body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    background-color: #102027;
    font-family:  'Girassol', cursive;
    overflow-y: hidden;
}

.container-gallery {
    width: 100%;
    max-width: 130rem;
    position: absolute;
    bottom: 0;
    height: 90%;
    margin: auto;
    background-color: #102027;
}

.gallery-box {
    text-align: center;
    margin: auto;
}

.image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem; /* maybe change this later, change to no gap or get image in background */
    /* grid-template-areas: ; */
    grid-template-areas:
        'img-1 img-2 img-3 img-3'
        'img-1 img-4 img-5 img-6'
        'img-7 img-7 img-8 img-6';
}

.image-gallery a {
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.image-gallery a i {
    color: rgba(255,255,255, .8);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255,255,255, .8);
    border-radius: .4rem;
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba (0,0,0,.8);
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a:hover i,
.image-gallery a:hover::before{
    opacity: 1;
}

.img-1 {
    grid-area: img-1;
    min-height: 51.5rem;
    background-image: url("/assets/images/img-1.jpg");
}
.img-2 {
    grid-area: img-2;
    background-image: url("/assets/images/img-2.jpg");
}
.img-3 {
    grid-area: img-3;
    background-image: url("/assets/images/img-3.jpg");
}
.img-4 {
    grid-area: img-4;
    background-image: url("/assets/images/img-4.jpg");
}
.img-5 {
    grid-area: img-5;
    background-image: url("/assets/images/img-5.jpg");
}
.img-6 {
    grid-area: img-6;
    min-height: 51.5rem;
    background-image: url("/assets/images/img-6.jpg");
}
.img-7 {
    grid-area: img-7;
    background-image: url("/assets/images/img-7.jpg");
}
.img-8 {
    grid-area: img-8;
    background-image: url("/assets/images/img-8.jpg");
}

.container-home {
    display: block;
    width: 100%;
    height: auto;
    font-family: 'Inconsolata', monospace;
}

.nav {
    background: #102027;
    grid-area: nav;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
    padding-right: 5em;
    color: #CACACA;
    font-family: 'Girassol', cursive;
    position: inherit;
    padding-bottom: 125px;
    width: 100%;
    display: block;
}

.nav a {
    width: 30%;
}

p {
    padding: 10px;
    color: #292B2F;
    font-family:  'Girassol', cursive;
    font-size: 220%;
}

h2 {
    padding-left: 20px;
    font-size: 10%;
}

h3 {
    padding: 0;
    padding-left: 20px;
    margin: 0;
    font-size:200%;
}

#logo {
    float: left;
    font-size: large;
    margin-left: 30px;
    
}

main {
    background: #607d8b;
    grid-area: main;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
    max-height: 250px;
    position: inherit;
    width: 90%;
    margin-left: 5%;
}

#content1 {
    background: #607d8b;
    grid-area: content1;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

#content2 {
    background: #607d8b;
    grid-area: content2;
    
    ;
}

#content3 {
    background: #607d8b;
    grid-area: content3;
    
    
}

footer {
    background: #102027;
    grid-area: footer;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

#content2img {
    width: 800px;
    height: 700px;
    object-fit: fill;
}

#content3img {
    width: 490px;
    height: 490px;
    object-fit: cover;
}

h1, h2 {
    font-family: 'Girassol', cursive;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 150%;
    color: #cacaca;
}

h1, #logo {
    margin: 24px 0px 24px 20px;
}

#logo {
    float: left;
    font-size: 180%;
    margin-left: 20px;
}

/* navigation links */

#menu {
    font-size: 130%;
    letter-spacing: 3px;
}

#menu,
#logo {
    line-height: 75px;
}

#menu li {
    float: right;
    list-style-type: none;
    margin-right: 15px;
}

#menu a {
    text-decoration: none;
    font-size: 150%;

    color: inherit;
}

#menu a:hover {
    border-bottom: 3px solid #3a3a3a;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

.social-networks {
    text-align: center;
}

.social-networks > li {
    display: inline;
}

.social-networks i {
    font-size: 200%;
    margin: 1%;
    padding: 2.5%;
    color: #cacaca;
}
/* remove after completion */
.problems {
    
}

/*FAQ accordion Styling */

section {
    width: 100%;
    height: 100vh;
    background-color: #bbc6ca;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.box {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.accordion-item{
    background-color: #c9cfdd;
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: .5rem 2px .5rem rgba(0,0,0,.1);

}

.accordion-link {
    font-size: 1.7rem;
    color: rgba(255,255,255,.8);
    text-decoration: none;
    background-color: #283042;
    width: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.accordion-link i{
    color: #e7d5ff;
    padding: .5rem;
}

.accordion-link .fas-fa-minus {
	display: none;
}

.answer{
	max-height: 0;
	overflow: hidden;
	position: relative;
	background-color: #212838
}

@media only screen and (max-width:550px){
    .container-home{
        grid-template-columns:1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "nav"
        "menu"
        "content1"
        "content2"
        "content3"
        "footer";
    }

    @media screen and (max-width: 900px) {
        .image-gallery {
            grid-template-areas: 
        'img-1 img-2 img-3 img-3'
        'img-1 img-1 img-3 img-3'
        'img-4 img-4 img-5 img-5'

        'img-6 img-7 img-7 img-7'
        'img-8 img-8 img-8 img-8'
        }

        .image-gallery a {
            padding:0;
            margin:0;
            height: 20rem;
        }

        .img-1 {
            min-height: 41.5;
        }

        .img-6 {
            min-height: 20rem;
        }
    }

    
    @media screen and (max-width: 600px) {
        .image-gallery {
            grid-template-areas: 
        'img-1 img-1 img-1 img-1'
        'img-2 img-2 img-2 img-2'
        'img-3 img-3 img-3 img-3'
        'img-4 img-4 img-4 img-4'
        'img-5 img-5 img-5 img-5'
        'img-6 img-6 img-6 img-6'
        'img-7 img-7 img-7 img-7'
        'img-8 img-8 img-8 img-8'
        }

        .image-gallery a,
        .img-1,
        .img-6{
            min-height: 30rem;
            height: 20rem;
        }

    }
}
